<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TitleCollectionCell" customModule="Marvel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="61"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="319" height="61"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRv-1d-cTy">
                        <rect key="frame" x="0.0" y="0.0" width="319" height="61"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNb-Dj-yNm">
                                <rect key="frame" x="4" y="4" width="311" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mNb-Dj-yNm" secondAttribute="trailing" constant="4" id="1g5-QV-zzS"/>
                            <constraint firstItem="mNb-Dj-yNm" firstAttribute="top" secondItem="RRv-1d-cTy" secondAttribute="top" constant="4" id="7Wl-Gw-VRN"/>
                            <constraint firstAttribute="bottom" secondItem="mNb-Dj-yNm" secondAttribute="bottom" constant="4" id="emw-Q5-pVM"/>
                            <constraint firstItem="mNb-Dj-yNm" firstAttribute="leading" secondItem="RRv-1d-cTy" secondAttribute="leading" constant="4" id="obb-Ef-vVS"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="RRv-1d-cTy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8Rg-hA-lub"/>
                <constraint firstAttribute="trailing" secondItem="RRv-1d-cTy" secondAttribute="trailing" id="cGq-8w-vH8"/>
                <constraint firstItem="RRv-1d-cTy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dUC-in-e4z"/>
                <constraint firstAttribute="bottom" secondItem="RRv-1d-cTy" secondAttribute="bottom" id="eeT-mV-3Ai"/>
            </constraints>
            <size key="customSize" width="319" height="61"/>
            <connections>
                <outlet property="bgView" destination="RRv-1d-cTy" id="0Ql-EL-qbX"/>
                <outlet property="titleLbl" destination="mNb-Dj-yNm" id="3aF-jC-xs1"/>
            </connections>
            <point key="canvasLocation" x="300" y="23.591549295774648"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
